#language: ru

@tree

Функционал: 01. Начальные данные для подсистемы корпоративные закупки

Как бизнес-аналитик я хочу
проверить создание документов подситемы и закрытие регистров
чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "УХ - Закупки1" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 01.00. Инициализация данных

	И я закрываю TestClient "УХ - НСИ"
	И я закрываю TestClient "УХ - Бюджетирование"
	И я закрываю TestClient "УХ - Закупки1"
	И я закрываю TestClient "УХ - Закупки2"
	И я закрываю TestClient "УХ - Дымовые"	

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	И я устанавливаю в константу "ИспользоватьВыплатыСамозанятым" значение "Ложь"
	
Сценарий: 01.01. Общие справочники и настройки - Корпоративные закупки

	И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Корпоративные закупки'
	Тогда открылось окно 'Корпоративные закупки'
	
	И я изменяю флаг с именем 'НеТребоватьРегистрацииУчастниковДляОткрытыхСпособовЗакупок'
	И я нажимаю кнопку выбора у поля с именем "ТипЦенДляРасценкиЗаявокНаПотребность"
	Тогда открылось окно 'Типы цен номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  | 'Валюта' |
		| 'Цена поставки' | 'RUB'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Корпоративные закупки'

	И Я закрываю окно 'Корпоративные закупки'

Сценарий: 01.02. Установка цен номенклатуры

	* Открываем список документов установки цен

		И В командном интерфейсе я выбираю 'Склад' 'Установка цен номенклатуры'
		Тогда открылось окно 'Установка цен номенклатуры'
		
	* Регистрируем новый документ

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
	
	* Дата документа
	
		И в поле с именем 'Дата' я ввожу текст '01.01.2022  0:00:00'
	
	* Тип цен = Закупочные цены
	
		И я нажимаю кнопку выбора у поля с именем "ТипЦен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Валюта' |
			| 'Цена поставки' | 'RUB'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
	* Материал1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
		И в таблице "Товары" я завершаю редактирование строки

	* Материал2
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 300,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Материал3
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 500,00'
		И в таблице "Товары" я завершаю редактирование строки		
		
	* ОС1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ОС1'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 500 300,00'
		И в таблице "Товары" я завершаю редактирование строки		

	* Товар1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10 000,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Товар2
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500,00'
		И в таблице "Товары" я завершаю редактирование строки

	* Товар3
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 333,00'
		И в таблице "Товары" я завершаю редактирование строки		
	
	* Товар4
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар4'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15 254,00'
		И в таблице "Товары" я завершаю редактирование строки			

	* Товар5
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар5'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '25 000,00'
		И в таблице "Товары" я завершаю редактирование строки		
		
	* Товар6
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар6'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '101 980,00'
		И в таблице "Товары" я завершаю редактирование строки		

	* Работа1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работа1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500 000,00'
		И в таблице "Товары" я завершаю редактирование строки				

	* Работа2
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работа2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '426 800,00'
		И в таблице "Товары" я завершаю редактирование строки				
		
	* Работа3
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работа3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '18 000,00'
		И в таблице "Товары" я завершаю редактирование строки	

	* Услуга1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Услуга1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300 000,00'
		И в таблице "Товары" я завершаю редактирование строки

	* Услуга2
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Услуга2'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '24 000,00'
		И в таблице "Товары" я завершаю редактирование строки		
		
	* Услуга3
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Услуга3'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '46 000,00'
		И в таблице "Товары" я завершаю редактирование строки		
		
	* Спецодежда1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Спецодежда1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '6 250,00'
		И в таблице "Товары" я завершаю редактирование строки	

	* Спецоснастка1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Спецоснастка1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '45 000,00'
		И в таблице "Товары" я завершаю редактирование строки	
	
	* Записываем и закрываем документ
	
		Когда открылось окно 'Установка цен номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Установка цен номенклатуры'
		И Я закрываю окно 'Установка цен номенклатуры'

Сценарий: 01.03. Строка планов закупок 1 / запрос котировок

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		Тогда открылось окно 'Способы выбора поставщика'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     |
			| 'Запрос котировок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу текст '01.01.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу текст '31.12.2023  0:00:00'
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

	* Матерал 1

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2022
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2022Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '100,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейСентябрьКоличество' я ввожу текст '150,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
	
	* 2023
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2023Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейИюльКоличество' я ввожу текст '250,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '450,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
	* Финансирование
	
		И я перехожу к закладке с именем "ГруппаФинансирование"
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеЗаполнитьПериодыФинансирования'
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеРаспределитьСуммуФинансирования'

	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 01.03. Строка планов закупок 2 / запрос предложений

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		Тогда открылось окно 'Способы выбора поставщика'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Запрос предложений' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 2'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 2'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу текст '01.01.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу текст '31.12.2022  0:00:00'
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"

	* Матерал 2

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2022
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2022Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '100,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейСентябрьКоличество' я ввожу текст '100,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Матерал 3

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2022
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2022Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '50,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейСентябрьКоличество' я ввожу текст '50,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 01.04. Строка планов закупок 3 / конкурс

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2022 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		Тогда открылось окно 'Способы выбора поставщика'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Конкурс' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 3'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 3'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу текст '01.01.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу текст '31.12.2022  0:00:00'
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"
		

	* Товар 1

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2022
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2022Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейДекабрьКоличество' я ввожу текст '555,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Товар 2

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки2' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2022
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2022Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейДекабрьКоличество' я ввожу текст '777,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 01.05. Закупочная процедура 1 / запрос котировок, лотовая

Сценарий: 01.06. Закупочная процедура 2 / запрос предложений, попозиционная

Сценарий: 01.07. Закупочная процедура 3 / конкурс, зонтичная