#language: ru

@tree

Функционал: 01. Корпоративные закупки (Сквозное планирование потребности = Нет)

Как бизнес-аналитик я хочу
проверить создание документов подситемы и закрытие регистров
чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "УХ - Закупки1" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 01.00. Инициализация данных

	И я закрываю TestClient "УХ - НСИ"
	И я закрываю TestClient "УХ - Бюджетирование"
	И я закрываю TestClient "УХ - Закупки1"
	И я закрываю TestClient "УХ - Закупки2"
	И я закрываю TestClient "УХ - Дымовые"	

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	И я устанавливаю в константу "ИспользоватьВыплатыСамозанятым" значение "Ложь"
	
Сценарий: 01.01. Корпоративные закупки (настройки)

	* Открываем настройки
	
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Корпоративные закупки'
		Тогда открылось окно 'Корпоративные закупки'

	* Не требовать регистрации участников открытых закупок	
	
		И я устанавливаю флаг с именем 'НеТребоватьРегистрацииУчастниковДляОткрытыхСпособовЗакупок'
		
	* Типы цен номенклатуры
	
		Если не существует элемент справочника "ТипыЦенНоменклатуры" с "Наименование" равным "Плановые цены" Тогда
			
			И Я открываю основную форму справочника "ТипыЦенНоменклатуры"
			И в поле с именем 'Наименование' я ввожу текст 'Плановые цены'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ВалютаЦены" я выбираю точное значение 'RUB'
			И я изменяю флаг с именем 'ЦенаВключаетНДС'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Плановые цены (Тип цены номенклатуры)' в течение 20 секунд
		
	* Тип цен для расценки потребности
	
		И я нажимаю кнопку выбора у поля с именем "ТипЦенДляРасценкиЗаявокНаПотребность"
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Валюта' |
			| 'Плановые цены' | 'RUB'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Корпоративные закупки'

	* Правило заполнения статьи бюджета - по ТК
	
		И из выпадающего списка с именем "ПравилоЗаполненияСтатьиБюджета" я выбираю точное значение 'По товарной категории'
		И я нажимаю на кнопку с именем 'ФормаНастроитьСтатьи'
		Тогда открылось окно 'Настройки статей'
		
		* ТК Товары
		
			И в таблице "СтатьиТК" я перехожу к строке:
				| 'Товарная категория' |
				| 'ТК Товары'          |
			
			И в таблице "СтатьиТК" я активизирую поле с именем "ПланыДокументаУсловиеОплаты"
			И в таблице "СтатьиТК" я выбираю текущую строку
			И в таблице "СтатьиТК" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаУсловиеОплаты"
			Тогда открылось окно 'Условия оплаты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'                                       |
				| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Настройки статей'
				
			И в таблице "СтатьиТК" я активизирую поле с именем "ПланыДокументаСтатьяБюджета"
			И в таблице "СтатьиТК" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаСтатьяБюджета"
			Тогда открылось окно 'Статьи движения денежных средств'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'  					 |
				| 'Оплата поставщикам (подрядчикам)' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Настройки статей'
			И в таблице "СтатьиТК" я завершаю редактирование строки

		* ТК Работы

			И в таблице "СтатьиТК" я перехожу к строке:
				| 'Товарная категория' |
				| 'ТК Работы'          |
			
			И в таблице "СтатьиТК" я активизирую поле с именем "ПланыДокументаУсловиеОплаты"
			И в таблице "СтатьиТК" я выбираю текущую строку
			И в таблице "СтатьиТК" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаУсловиеОплаты"
			Тогда открылось окно 'Условия оплаты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'          |
				| 'Аванс 100% за 10 к.д.' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Настройки статей'
				
			И в таблице "СтатьиТК" я активизирую поле с именем "ПланыДокументаСтатьяБюджета"
			И в таблице "СтатьиТК" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаСтатьяБюджета"
			Тогда открылось окно 'Статьи движения денежных средств'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'   |
				| 'Прочие расходы' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Настройки статей'
			И в таблице "СтатьиТК" я завершаю редактирование строки
		
		* ТК Услуги
		
			И в таблице "СтатьиТК" я перехожу к строке:
				| 'Товарная категория' |
				| 'ТК Услуги'          |
			
			И в таблице "СтатьиТК" я активизирую поле с именем "ПланыДокументаУсловиеОплаты"
			И в таблице "СтатьиТК" я выбираю текущую строку
			И в таблице "СтатьиТК" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаУсловиеОплаты"
			Тогда открылось окно 'Условия оплаты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'         		  |
				| 'Постоплата 100% через 10 к.д.' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Настройки статей'
				
			И в таблице "СтатьиТК" я активизирую поле с именем "ПланыДокументаСтатьяБюджета"
			И в таблице "СтатьиТК" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаСтатьяБюджета"
			Тогда открылось окно 'Статьи движения денежных средств'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'   |
				| 'Прочие расходы' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Настройки статей'
			И в таблице "СтатьиТК" я завершаю редактирование строки
	
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
	
	* Способ расчета даты поставки - конец периода
	
		И из выпадающего списка с именем "СпособРасчетаДатыОперацииПериода" я выбираю точное значение 'Конец периода'
	
	* Виды операций поступления по видам номенклатуры - заполняем
	
		И я нажимаю на кнопку с именем 'НастроитьВидыОперацийПоступленияПоВидамНоменклатуры'
		Тогда открылось окно 'Виды операций поступления по видам номенклатуры'
	
		* Малоценное оборудование и запасы
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры'                 |
				| 'Малоценное оборудование и запасы' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Оборудование'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'

		* Спецодежда
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры' |
				| 'Спецодежда'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Товары'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'
		
		* Спецоснастка

			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры' |
				| 'Спецоснастка'     |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Оборудование'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'
		
		* Инвентарь и хозяйственные принадлежности
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры'                         |
				| 'Инвентарь и хозяйственные принадлежности' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Товары'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'		
		
		* Возвратная тара
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры'|
				| 'Возвратная тара' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Товары'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'
		
		* Топливо
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры'|
				| 'Топливо'         |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Топливо'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'
		
		* Услуги
			
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры'|
				| 'Услуги'          |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Услуги'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'
		
		* Товары на комиссии
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры'   |
				| 'Товары на комиссии' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Товары'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'
		
		* Товары на ответственном хранении
	
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры'                 |
				| 'Товары на ответственном хранении' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Товары'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'	

		* Полуфабрикаты
	
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры' |
				| 'Полуфабрикаты'    |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Материалы в переработку'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'	
		
		* Продукция

			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры' |
				| 'Продукция'        |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Товары'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'	
		
		* Продукция из материалов заказчика
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры' |
				| 'Продукция из материалов заказчика'    |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Материалы в переработку'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'	

		* Материалы
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры' |
				| 'Материалы'    |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Материалы в переработку'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'	
		
		* Оборудование (объекты основных средств)
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры'                        |
				| 'Оборудование (объекты основных средств)' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Основные средства'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'
		
		* Оборудование к установке
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры'         |
				| 'Оборудование к установке' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Оборудование'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'
	
		* Работы
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры' |
				| 'Работы' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Услуги'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'

		* Услуги
		
			И в таблице "Список" я активизирую поле с именем "ВидОперацииПоступления"
			И в таблице "Список" я перехожу к строке:
				| 'Вид номенклатуры' |
				| 'Услуги' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Вид операций поступления по виду номенклатуры'
			И из выпадающего списка с именем "ВидОперацииПоступления" я выбираю точное значение 'Услуги'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Вид операций поступления по виду номенклатуры *' в течение 20 секунд
			Тогда открылось окно 'Виды операций поступления по видам номенклатуры'	
	
		И Я закрываю окно 'Виды операций поступления по видам номенклатуры'
		Тогда открылось окно 'Корпоративные закупки'
			
	* Сквозное планирование потребности - выключено
	
		И я снимаю флаг с именем 'СквозноеПланированиеПотребности'
	
	* Проводить экпертизу - в тесте экспертизу не используем
	
		И я меняю значение переключателя с именем 'ВариантЭкспертизы' на 'Не проводить'
		
	* Закрываем настройки
	
		И Я закрываю окно 'Корпоративные закупки'

Сценарий: 01.02. Приказ о назначении закупочной комиссии

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приказы закупочной комиссии'
		Тогда открылось окно 'Приказы закупочной комиссии'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Приказы закупочной комиссии (создание)'
		
		И в таблице "ЗакупочнаяКомиссия" я нажимаю на кнопку с именем 'ЗакупочнаяКомиссияДобавить'
		
		И в таблице "ЗакупочнаяКомиссия" я нажимаю кнопку выбора у реквизита с именем "ЗакупочнаяКомиссияОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приказы закупочной комиссии (создание) *'
		
		И в таблице "ЗакупочнаяКомиссия" я активизирую поле с именем "ЗакупочнаяКомиссияДолжность"
		И в таблице "ЗакупочнаяКомиссия" я нажимаю кнопку выбора у реквизита с именем "ЗакупочнаяКомиссияДолжность"
		Тогда открылось окно 'Должности'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Инженер'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приказы закупочной комиссии (создание) *'
		
		И я перехожу к следующему реквизиту
		И в таблице "ЗакупочнаяКомиссия" я нажимаю кнопку выбора у реквизита с именем "ЗакупочнаяКомиссияРоль"
		И в таблице "ЗакупочнаяКомиссия" из выпадающего списка с именем "ЗакупочнаяКомиссияРоль" я выбираю точное значение 'Председатель комиссии'

		И я перехожу к следующему реквизиту
		И в таблице "ЗакупочнаяКомиссия" я нажимаю кнопку выбора у реквизита с именем "ЗакупочнаяКомиссияСотрудник"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'            |
			| 'Мормонт Джорах' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приказы закупочной комиссии (создание) *'
		
		И в таблице "ЗакупочнаяКомиссия" я завершаю редактирование строки

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приказы закупочной комиссии (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приказы закупочной комиссии'
		И Я закрываю окно 'Приказы закупочной комиссии'

Сценарий: 01.03. Источники финансирования
	
	* Создание источника
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Источники финансирования'
		Тогда открылось окно 'Источники финансирования'
		
	* Собственное 
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Источник финансирования (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Собственное финансирование'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Источник финансирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Источники финансирования'

	* Внешнее 
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Источник финансирования (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Внешнее финансирование'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Источник финансирования (создание) *' в течение 20 секунд
		Тогда открылось окно 'Источники финансирования'
	
	* Закрываем	
	
		И Я закрываю окно 'Источники финансирования'

Сценарий: 01.04. Установка цен номенклатуры

	* Открываем список документов установки цен

		И В командном интерфейсе я выбираю 'Склад' 'Установка цен номенклатуры'
		Тогда открылось окно 'Установка цен номенклатуры'
		
	* Регистрируем новый документ

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Установка цен номенклатуры (создание)'
	
	* Дата документа
	
		И в поле с именем 'Дата' я ввожу текст '01.01.2022  0:00:00'
	
	* Тип цен = Закупочные цены
	
		И я нажимаю кнопку выбора у поля с именем "ТипЦен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Валюта' |
			| 'Плановые цены' | 'RUB'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
	* Материал1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
		И в таблице "Товары" я завершаю редактирование строки

	* Материал2
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 300,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Материал3
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 500,00'
		И в таблице "Товары" я завершаю редактирование строки		
		
	* ОС1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ОС1'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 500 300,00'
		И в таблице "Товары" я завершаю редактирование строки		

	* Товар1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10 000,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Товар2
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500,00'
		И в таблице "Товары" я завершаю редактирование строки

	* Товар3
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 333,00'
		И в таблице "Товары" я завершаю редактирование строки		
	
	* Товар4
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар4'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15 254,00'
		И в таблице "Товары" я завершаю редактирование строки			

	* Товар5
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар5'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '25 000,00'
		И в таблице "Товары" я завершаю редактирование строки		
		
	* Товар6
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар6'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '101 980,00'
		И в таблице "Товары" я завершаю редактирование строки		

	* Работа1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работа1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500 000,00'
		И в таблице "Товары" я завершаю редактирование строки				

	* Работа2
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работа2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '426 800,00'
		И в таблице "Товары" я завершаю редактирование строки				
		
	* Работа3
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Работа3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '18 000,00'
		И в таблице "Товары" я завершаю редактирование строки	

	* Услуга1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Услуга1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300 000,00'
		И в таблице "Товары" я завершаю редактирование строки

	* Услуга2
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Услуга2'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '24 000,00'
		И в таблице "Товары" я завершаю редактирование строки		
		
	* Услуга3
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Услуга3'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '46 000,00'
		И в таблице "Товары" я завершаю редактирование строки		
		
	* Спецодежда1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Спецодежда1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '6 250,00'
		И в таблице "Товары" я завершаю редактирование строки	

	* Топливо1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Топливо1' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '54,00'
		И в таблице "Товары" я завершаю редактирование строки	
		
		* Спецоснастка1
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Спецоснастка1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '45 000,00'
		И в таблице "Товары" я завершаю редактирование строки		
	
	* Записываем и закрываем документ
	
		Когда открылось окно 'Установка цен номенклатуры (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд
		Тогда открылось окно 'Установка цен номенклатуры'
		И Я закрываю окно 'Установка цен номенклатуры'

Сценарий: 01.05. Строка планов закупок 1 / запрос котировок

	* Запоминаем ТекущаяДата30, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30)' в переменную "ТекущаяДата30"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата())' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()+365*24*60*60))' в переменную "КонецГода"

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2023 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Запрос котировок'

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

	* Матерал 1

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал1'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2023
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2023Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '100,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейСентябрьКоличество' я ввожу текст '150,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
	
	* 2024
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2024Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейИюльКоличество' я ввожу текст '250,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '450,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
	* Финансирование
	
		И я перехожу к закладке с именем "ГруппаФинансирование"
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеЗаполнитьПериодыФинансирования'
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеРаспределитьСуммуФинансирования'

	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
	
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 01.06. Строка планов закупок 2 / запрос предложений

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2023 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Запрос предложений'
		
	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 2'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 2'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу текст '01.01.2023  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу текст '31.12.2023  0:00:00'
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"

	* Матерал 2

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2023
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2023Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '100,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейСентябрьКоличество' я ввожу текст '100,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Матерал 3

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Материал3'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2023
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2023Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '50,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейСентябрьКоличество' я ввожу текст '50,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
		
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 01.07. Строка планов закупок 3 / конкурс

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2023 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	

		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Конкурс'		

		# И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		# Тогда открылось окно 'Способы выбора поставщика'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'       |
			# | 'Конкурс' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Строка плана закупок (создание) *'

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 3'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 3'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу текст '01.01.2023  0:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу текст '31.12.2023  0:00:00'
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"
		

	* Товар 1

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2023
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2023Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейДекабрьКоличество' я ввожу текст '555,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Товар 2

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки2' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2023
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2023Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейДекабрьКоличество' я ввожу текст '777,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
		
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		И я закрываю окно 'Строки планов закупок'

Сценарий: 01.08. Закупочная процедура 1 / запрос котировок, лотовая

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			|'Период закупок'| 'Заказчик'                 | 'Организатор'     | 'Способ закупки'   | 'Предмет договора'                | 'Состояние' | 'Сумма'      |'Валюта' | 'Статус'    |
			|'2023 г.'       | 'Королевство Севера [223]' | 'Семь королевств' | 'Запрос котировок' | 'Приобретение материалов, тест 1' | 'Утвержден' | '250 000,00' |  'RUB'  | 'Утвержден' |
	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №000000001'
	
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №000000001 *'

	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №000000001 *'
		
	* Условия
	
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		
		#1С:Предприятие
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Закупочная процедура №000000001 *'

	* Источник финансирования
	
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

	* Закладка лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'     | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'             |
			| '2023 г.'        | 'Лотовая закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 1' | '950 000,00, RUB' |
	
	* Предложение участника 1
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик1'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '850,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик2'               |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда открылось окно 'Предложение участника (создание) *'
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '2'
		
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку

		Если открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '600,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №000000001'
		И я закрываю окно 'Строки планов закупок'

Сценарий: 01.09. Закупочная процедура 2 / запрос предложений, попозиционная

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Заказчик'                 | 'Организатор'     |'Период закупок' | 'Предмет договора'                | 'Состояние' | 'Способ закупки'     | 'Статус'    | 'Сумма'      |
			| 'RUB'    | 'Королевство Севера [223]' | 'Семь королевств' |'2023 г.'        | 'Приобретение материалов, тест 2' | 'Утвержден' | 'Запрос предложений' | 'Утвержден' | '410 000,00' |
	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №000000002'
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №000000002 *'
		
	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		
		И из выпадающего списка с именем "ВидЗакупкиОсновнаяВкладка" я выбираю точное значение 'Попозиционная закупка'
		И из выпадающего списка с именем "МетодОценкиПредложенийПоставщиков" я выбираю точное значение 'По ценам'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №000000002 *'
		
	* Условия
	
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку

		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Закупочная процедура №000000002 *'

	* Источник финансирования
	
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Закладка лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'           | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'             |
			| '2023 г.'        | 'Попозиционная закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 2' | '410 000,00, RUB' |
	
	* Предложение участника 1
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик3'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 250,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И в таблице "УсловияПоНоменклатуреПоПериодам" я перехожу к строке:
			| 'Место поставки' | 'Номенклатура' | 'Сумма с НДС' | 'Товар не поставляется' |
			| 'МестоПоставки1' | 'Материал3'    | '150 000,00'  | 'Нет'                   |
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамТоварНеПоставляется"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я устанавливаю флаг с именем 'УсловияПоНоменклатуреПоПериодамТоварНеПоставляется'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
			
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик4'               |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда открылось окно 'Предложение участника (создание) *'
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '2'
		
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 200,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И в таблице "УсловияПоНоменклатуреПоПериодам" я перехожу к строке:
			| 'Место поставки' | 'Номенклатура' | 'Сумма с НДС' | 'Товар не поставляется' |
			| 'МестоПоставки1' | 'Материал3'    | '150 000,00'  | 'Нет'                   |
		
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 100,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №000000002'
		И я закрываю окно 'Строки планов закупок'
	
Сценарий: 01.10. Закупочная процедура 3 / конкурс, зонтичная

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Заказчик'                 | 'Организатор'     |'Период закупок' | 'Предмет договора'                | 'Состояние' | 'Способ закупки' | 'Статус'    | 'Сумма'         |
			| 'RUB'    | 'Королевство Севера [223]' | 'Семь королевств' |'2023 г.'        | 'Приобретение материалов, тест 3' | 'Утвержден' | 'Конкурс'        | 'Утвержден' | '12 154 500,00' |
	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №000000003'
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №000000003 *'
		
	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		
		И из выпадающего списка с именем "ВидЗакупкиОсновнаяВкладка" я выбираю точное значение 'Зонтичная закупка'
		И из выпадающего списка с именем "МетодОценкиПредложенийПоставщиков" я выбираю точное значение 'По ценам'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №000000003 *'
		
	* Условия
	
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку

		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'
			
		Тогда открылось окно 'Закупочная процедура №000000003 *'

	* Источник финансирования
	
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

	* Закладка лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'       | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'                |
			| '2023 г.'        | 'Зонтичная закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 3' | '12 154 500,00, RUB' |
	
	* Предложение участника 1
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик4'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 250,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик5'               |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда открылось окно 'Предложение участника (создание) *'
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '2'
		
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 200,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №000000003'
		И я закрываю окно 'Строки планов закупок'

Сценарий: 01.11. Протокол и договор ДД1 по закупочной процедуре 1

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                    | 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'   |
			| 'Закупочная процедура №000000001' | 'Семь королевств'     | '2023 г.'        | 'Приобретение материалов, тест 1' | 'Запрос котировок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №000000001'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем протокол
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Тогда открылось окно 'Рассмотрение предложений участников'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'НоменклатураПоПоставщикамВыбратьПоПредложениюСМинимальнойОбщейСуммой'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'ФормаЗаписатьИзменения'
		Тогда открылось окно 'Протокол выбора победителей * от * *'
		
	* 	Результаты работы комиссии
		
		И Пауза 1
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась, кворум имеется'
		И я перехожу к следующему реквизиту
		
	* Место проведения процедуры
	
		И Пауза 1
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'Место проведения'
		И я перехожу к следующему реквизиту	
		
	* Еще раз записываем и проводим 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Создаем договор с поставщиком

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'С поставщиком (создание)'
	
	* Дозаполняем договор	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД1'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
	* Записываем и проводим договор

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД1 от * (С поставщиком) вер. * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД1 от * (С поставщиком) вер. * от *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

Сценарий: 01.12. Протокол и договор ДД2 по закупочной процедуре 2

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                    | 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'     |
			| 'Закупочная процедура №000000002' | 'Семь королевств'     | '2023 г.'        | 'Приобретение материалов, тест 2' | 'Запрос предложений' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №000000002'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем протокол
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Тогда открылось окно 'Рассмотрение предложений участников'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'НоменклатураПоПоставщикамВыбратьПоПредложениюСМинимальнойОбщейСуммой'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'ФормаЗаписатьИзменения'
		Тогда открылось окно 'Протокол выбора победителей * от * *'
		
	* 	Результаты работы комиссии
		
		И Пауза 1
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась. Кворум имеется.'
		И я перехожу к следующему реквизиту
		
	* Место проведения процедуры
		
		И Пауза 1
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'Место проведения'
		И я перехожу к следующему реквизиту
	
	* Еще раз записываем и проводим 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
			
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Создаем договор с поставщиком

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'С поставщиком (создание)'
	
	* Дозаполняем договор	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД2'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
	* Записываем и проводим договор

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД2 от * (С поставщиком) вер. * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД2 от * (С поставщиком) вер. * от *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

Сценарий: 01.13. Протокол и договор ДД3 по закупочной процедуре 3

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                    | 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки' |
			| 'Закупочная процедура №000000003' | 'Семь королевств'     | '2023 г.'        | 'Приобретение материалов, тест 3' | 'Конкурс'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №000000003'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем протокол
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'РаспределениеПоЗонтичнойЗакупке'
		
	* 	Результаты работы комиссии
		
		И Пауза 1
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась. Кворум имеется.'
		И я перехожу к следующему реквизиту
		
	* Место проведения процедуры
	
		И Пауза 1
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'Место проведения'
		И я перехожу к следующему реквизиту
		
	* Еще раз записываем и проводим
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Открываем управление договорами

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'

	* Создаем договор с Поставщиком4

		И в таблице "ПобедившиеПредложенияПоставщиков" я перехожу к строке:
			| 'Поставщик'  |
			| 'Поставщик4' |
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'С поставщиком (создание)'
	
		И в поле с именем 'Номер' я ввожу текст 'ДД3-1'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД3-1 от * (С поставщиком) вер. * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД3-1 от * (С поставщиком) вер. * от *' в течение 20 секунд
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		
	* Создаем договор с Поставщик5

		И в таблице "ПобедившиеПредложенияПоставщиков" я перехожу к строке:
			| 'Поставщик'  |
			| 'Поставщик5' |
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'С поставщиком (создание)'
	
		И в поле с именем 'Номер' я ввожу текст 'ДД3-2'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД3-2 от * (С поставщиком) вер. * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД3-2 от * (С поставщиком) вер. * от *' в течение 20 секунд	
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения
	
Сценарий: 01.14. ПТУ по договору ДД1

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		
	* Создаем ПТУ	
	
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик2'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Договор 
	
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		И в таблице "Список" я перехожу к строке:
			| 'Номер договора' |
			| 'ДД1'            |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Заполняем	табличную часть
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУХ_ЗаполнитьПоДоговору'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	* Цена		
		
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '600,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Проверяем правильность заполнения строки
	
		Тогда таблица "Товары" стала равной:
			| 'Счет НДС' | '% НДС' | 'Количество' | 'Всего'      | 'Единица' | 'Счет учета' | 'Цена'   | 'Сумма'      | 'НДС'       | 'Страна происхождения' | 'Номенклатура' |
			| '19.03'    | '20%'   | '950,000'    | '570 000,00' | 'т'       | '10.01'      | '600,00' | '570 000,00' | '95 000,00' | ''                     | 'Материал1'    |

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения	
		
Сценарий: 01.15. ПТУ по договору ДД2

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		
	* Создаем ПТУ	
	
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик4'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Договор 
	
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		И в таблице "Список" я перехожу к строке:
			| 'Номер договора' |
			| 'ДД2'            |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Заполняем	табличную часть
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУХ_ЗаполнитьПоДоговору'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	* Цена		
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Материал2'   |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1200,00'
		И в таблице "Товары" я завершаю редактирование строки
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Материал3'   |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1100,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Проверяем правильность заполнения строки
	
		# И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
		# И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСортироватьСписокПоВозрастанию'
		# Тогда таблица "Товары" стала равной:
			# | 'Номенклатура' | 'Счет НДС' | '% НДС' | 'Количество' | 'Всего'      | 'Единица' | 'Счет учета' | 'Цена'     | 'Сумма'      | 'НДС'       | 'Страна происхождения' |
			# | 'Материал2'    | '19.03'    | '20%'   | '200,000'    | '240 000,00' | 'т'       | '10.01'      | '1 200,00' | '240 000,00' | '40 000,00' | ''                     |
			# | 'Материал3'    | '19.03'    | '20%'   | '100,000'    | '110 000,00' | 'т'       | '10.01'      | '1 100,00' | '110 000,00' | '18 333,33' | ''                     |

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения			
		
Сценарий: 01.16. ПТУ по договору ДД3-1 (поставщик: Поставщик4)

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		
	* Создаем ПТУ	
	
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик4'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Договор 
	
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		И в таблице "Список" я перехожу к строке:
			| 'Номер договора' |
			| 'ДД3-1'          |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Заполняем	табличную часть
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУХ_ЗаполнитьПоДоговору'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	* Цена		
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Товар1'       |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 250,00'
		И в таблице "Товары" я завершаю редактирование строки
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Товар2'       |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Проверяем правильность заполнения строки
		
		# И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
		# И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСортироватьСписокПоВозрастанию'
		# Тогда таблица "Товары" стала равной:
			# | 'Номенклатура' | 'Количество' | 'Всего'        | 'Единица' | 
			# | 'Товар1'       | '277,000'    | '346 250,00'   | 'кг'      | 
			# | 'Товар2'       | '389,000'    | '3 306 500,00' | 'упак'    | 

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения					
		
Сценарий: 01.17. ПТУ по договору ДД3-2 (поставщик: Поставщик5)

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		
	* Создаем ПТУ	
	
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик5'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Договор 
	
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		И в таблице "Список" я перехожу к строке:
			| 'Номер договора' |
			| 'ДД3-2'            |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Заполняем	табличную часть
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУХ_ЗаполнитьПоДоговору'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	* Цена		
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Товар1'       |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 200,00'
		И в таблице "Товары" я завершаю редактирование строки
		
		И в таблице "Товары" я перехожу к строке:
			| 'Номенклатура' |
			| 'Товар2'       |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500,00'
		И в таблице "Товары" я завершаю редактирование строки
		
	* Проверяем правильность заполнения строки
	
		# И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
		# И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСортироватьСписокПоВозрастанию'	
		# Тогда таблица "Товары" стала равной:
			# | 'Номенклатура' | 'Количество' | 'Всего'        | 'Единица' |
			# | 'Товар1'       | '278,000'    | '333 600,00'   | 'кг'      |
			# | 'Товар2'       | '388,000'    | '3 298 000,00' | 'упак'    |

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения							
		
Сценарий: 01.18. Обеспечение потребностей Королевство Севера [223]

	* Открываем список обеспечения
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Обеспечение потребностей'
		Тогда открылось окно 'Обеспечение потребностей'

	* Создаем документ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обеспечение потребностей (создание)'

	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обеспечение потребностей (создание) *'
		
	* ЦФО 
	
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обеспечение потребностей (создание) *'
	
	* Заполняем табчасть
	
		И в таблице "Потребности" я нажимаю на кнопку с именем 'ПотребностиКомандаЗаполнитьПоБюджетамЗакупок'

	* Проводим документ
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обеспечение потребностей (создание) *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения							
	
Сценарий: 01.19. Заявка на обеспечение 0000-0001 (Королевства Простора) 

	* Запоминаем текущую дату + 30 дней
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30)' в переменную "ТекущаяДата30"

	* Открываем список заявок на обеспечение
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заявка на обеспечение'
		Тогда открылось окно 'Заявка на обеспечение'
		
	* Создаем документ	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заявка на обеспечение (создание)'
		
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Простора'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Простора'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Проект2'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Дата поставки	
		
		И я устанавливаю флаг с именем 'ЕдинаяДатаОперации'
		И в поле с именем 'ДатаОперации' я ввожу значение переменной "ТекущаяДата30"
		И я перехожу к следующему реквизиту
		
	* Место поставки	
		
		И я устанавливаю флаг с именем 'ЕдиноеМестоПоставки'
		И я нажимаю кнопку выбора у поля с именем "МестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки2' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Закладка потребности
	
		И я перехожу к закладке с именем "Потребности"
		
	* Фиксируем тип Номенклатура	
	
		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаЗафиксироватьТипНоменклатуры'
		Тогда открылось окно 'Выбор типа номенклатуры'
		И в таблице "" я перехожу к строке:
			| 'Колонка1'           |
			| 'Товарные категории' |
		И в таблице "" я перехожу к строке:
			| 'Колонка1'     |
			| 'Номенклатура' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Товар1 
	
		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаДобавить'
		И в таблице "ПланыДокумента" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		И я перехожу к следующему реквизиту
		И в таблице "ПланыДокумента" я активизирую поле с именем "ПланыДокументаКоличество"
		И в таблице "ПланыДокумента" в поле с именем 'ПланыДокументаКоличество' я ввожу текст '100,000'
		И в таблице "ПланыДокумента" я завершаю редактирование строки
		
	* Товар2

		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаДобавить'
		И в таблице "ПланыДокумента" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'упак'    | 'Товар2'       |
		И в таблице "Список" я выбираю текущую строку
		И я перехожу к следующему реквизиту
		И в таблице "ПланыДокумента" я активизирую поле с именем "ПланыДокументаКоличество"
		И в таблице "ПланыДокумента" в поле с именем 'ПланыДокументаКоличество' я ввожу текст '100,000'
		И в таблице "ПланыДокумента" я завершаю редактирование строки
 
	* Проводим и закрываем открытые формы 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Заявка на обеспечение 0000-0001 от *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Заявка на обеспечение 0000-0001 от *' в течение 20 секунд
		Тогда открылось окно 'Заявка на обеспечение'
		И Я закрываю окно 'Заявка на обеспечение'

Сценарий: 01.20. Заявка на обеспечение 0000-0002 (Королевство Дорна [223]) 

	* Запоминаем ТекущаяДата30 (текущая дата + 30 дней)
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30)' в переменную "ТекущаяДата30"
		
	* Открываем список заявок на обеспечение
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заявка на обеспечение'
		Тогда открылось окно 'Заявка на обеспечение'
		
	* Создаем документ	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заявка на обеспечение (создание)'
		
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Дорна [223]'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Дорна [223]'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Проект3'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Дата поставки	
		
		И я устанавливаю флаг с именем 'ЕдинаяДатаОперации'
		И в поле с именем 'ДатаОперации' я ввожу значение переменной "ТекущаяДата30"
		И я перехожу к следующему реквизиту
		
	* Место поставки	
		
		И я устанавливаю флаг с именем 'ЕдиноеМестоПоставки'
		И я нажимаю кнопку выбора у поля с именем "МестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки3' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Закладка потребности
	
		И я перехожу к закладке с именем "Потребности"
		
	* Фиксируем тип Номенклатура	
	
		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаЗафиксироватьТипНоменклатуры'
		Тогда открылось окно 'Выбор типа номенклатуры'
		И в таблице "" я перехожу к строке:
			| 'Колонка1'           |
			| 'Товарные категории' |
		И в таблице "" я перехожу к строке:
			| 'Колонка1'     |
			| 'Номенклатура' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Топливо1 
	
		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаДобавить'
		И в таблице "ПланыДокумента" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'л'      | 'Топливо1'       |
		И в таблице "Список" я выбираю текущую строку
		И я перехожу к следующему реквизиту
	
	* Характеристика	
	
		И в таблице "ПланыДокумента" я активизирую поле с именем "ПланыДокументаХарактеристика"
		И в таблице "ПланыДокумента" я выбираю текущую строку
		И в таблице "ПланыДокумента" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаХарактеристика"
		Тогда открылось окно 'Характеристики номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'АИ-95'        |
		И в таблице "Список" я выбираю текущую строку

	* Количество	
	
		И в таблице "ПланыДокумента" я активизирую поле с именем "ПланыДокументаКоличество"
		И в таблице "ПланыДокумента" в поле с именем 'ПланыДокументаКоличество' я ввожу текст '10,000'
		И в таблице "ПланыДокумента" я завершаю редактирование строки
		
	* Проводим и закрываем открытые формы 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Заявка на обеспечение 0000-0002 от *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Заявка на обеспечение 0000-0002 от *' в течение 20 секунд
		Тогда открылось окно 'Заявка на обеспечение'
		И Я закрываю окно 'Заявка на обеспечение'

Сценарий: 01.21. СПЗ 4 (по документу планирования, вручную)

	* Запоминаем ТекущаяДата30, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30)' в переменную "ТекущаяДата30"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата())' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП((КонецГода(ТекущаяДата())' в переменную "КонецГода"
		
	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2023 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Запрос котировок'

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Дорна [223]'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "$$ТекущаяДата$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

	* Топливо 1

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Топливо1'     |
		И в таблице "Список" я выбираю текущую строку

	* Характеристика
	
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамХарактеристика"
		Тогда открылось окно 'Характеристики номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'АИ-95'        |
		И в таблице "Список" я выбираю текущую строку

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамОрганизация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Дорна [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки3' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2023
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2023Количество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '10,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
	
	* Подбор потребности из заяки на обеспечение
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамПодборПотребностей'
		Тогда открылось окно 'Форма выбора потребностей'
		И в таблице "СписокПотребностей" я активизирую поле с именем "СписокПотребностейОрганизация"
		И в таблице 'СписокПотребностей' я выделяю все строки
		И в таблице "СписокПотребностей" я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'
	
	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
	
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		
Сценарий: 01.22. Закупочная процедура 4 (по документу планирования, вручную)

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Открываем список закупочных процедур
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
	
	* Создаем процедуру
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2023 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Способ выбора

		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		Тогда открылось окно 'Способы закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     |
			| 'Запрос котировок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
	* Заказчик

		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Простора'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Организатор	
		
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Валюта документа	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Дата подготовки
		
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
	
	* Дата официального объявления

		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* 	Предмет договора
		
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора (тест 4)'
		И я перехожу к следующему реквизиту
	
	* Общие требования

		И в поле с именем 'ОбщиеТребования' я ввожу текст 'Общие требования'
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия 

		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий договора'
		И я перехожу к следующему реквизиту
		
	* Описание графика исполнения договора 
			
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика исполнения договора'
		И я перехожу к следующему реквизиту
		
	* УсловияПоставкиИнкотермс
	
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		
	* Условие оплаты
	
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                      |
			| 'Аванс 60% за 5 к.д., Постоплата 40% через 40 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Источник финансирования	
		
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Закладка Требования к поставщикам
	
		И я перехожу к закладке с именем "ГруппаТребованияКПоставщикам"
		И в таблице "ТребованияКПоставщикам" я нажимаю на кнопку с именем 'ТребованияКПоставщикамЗаполнитьТребованияКПоставщикам'
		
	* Закладка	Требования к составу документов
		
		И я перехожу к закладке с именем "ГруппаТребованияКСоставуДокументов"
		И в поле с именем 'ТребованияКОформлениюДокументации' я ввожу текст 'Требования к оформлению документации'
		И я перехожу к следующему реквизиту
		
	* Закладка Условия выдачи документации
	
		И я перехожу к закладке с именем "ГруппаУсловияВыдачиДокументации"
		И в поле с именем 'АдресПредоставленияДокументации' я ввожу текст 'Адрес предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'СрокИПорядокОплатыЗаПредоставлениеДокументации' я ввожу текст 'Срок и порядок оплаты за предоставление документации'
		
	* Закладка Условия приема	
		
		И я перехожу к закладке с именем "ГруппаУсловияПриема"
		
		И в поле с именем 'EMailПриема' я ввожу текст 'net@mail.ru'
		И в поле с именем 'АдресПриема' я ввожу текст 'Адрес приема документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ГрафикРаботы' я ввожу текст 'График работы'
		И я перехожу к следующему реквизиту
	
	* Закладка Условия рассмотрения заявок
	
		И я перехожу к закладке с именем "ГруппаУсловияРассмотренияЗаявок"
		
		И в поле с именем 'КоличествоМестСОбязанностьюЗаключитьДоговор' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'МинимальноеКоличествоЗаявок' я ввожу текст '2'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокОценкиИСопоставленияЗаявок' я ввожу текст 'Порядок оценки и сопоставления заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресРассмотренияЗаявок' я ввожу текст 'Адрес рассмотрения заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресПодведенияИтогов' я ввожу текст 'Адрес подведения итогов'
		И я перехожу к следующему реквизиту
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Закладка Лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		
	* Создаем лот
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДобавить'
		Тогда открылось окно 'Лоты (создание)'
		
	* Предмет договора	
	
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора'
		
	* Закладка Потребности	
	
		И я перехожу к закладке с именем "ГруппаНоменклатура"
		
	* Подбираем товары из заявки
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПодборПотребностей'
		Тогда открылось окно 'Форма выбора потребностей'
		И в таблице "СписокПотребностей" я активизирую поле с именем "СписокПотребностейЦФО"
		И в таблице 'СписокПотребностей' я выделяю все строки
		И в таблице "СписокПотребностей" я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

	* Добавим товар вручную 
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я перехожу к строке:
			| 'По плану потребности' |
			| 'Нет'                  |
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "" я выбираю текущую строку
		
		И в таблице "ПотребностиПоГодам" из выпадающего списка с именем "ПотребностиПоГодамНоменклатура" я выбираю точное значение 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'|
			| 'Товар1'      |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" из выпадающего списка с именем "ПотребностиПоГодамМестоПоставки" я выбираю точное значение 'МестоПоставки2'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейИюльКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейИюльКоличество' я ввожу текст '10,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамПроект"
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" из выпадающего списка с именем "ПотребностиПоГодамПроект" я выбираю точное значение 'Проект2'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

	* Проверяем подобранные товары 
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамСортироватьСписокПоВозрастанию'


		
	* Утверждаем документ
	
		#И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

